<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".homeActivity">

    <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/doppio_one"
                android:text="WELCOME TO CAMPUS TALK"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/doppio_one"
                android:shadowColor="#DDD7D7"
                android:text="  Registration  "
                android:textColor="#FAF9F9"
                android:textSize="30sp"/>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:hint="@string/mac"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:helperText="Click on Fetch button"
                app:helperTextTextColor="@color/colorPrimary">


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/macAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="true"
                    android:inputType="none"
                    android:maxLength="15"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="24sp"/>

            <Button
                    android:id="@+id/getmac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="getmac"
                    android:text="Fetch"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:hint="@string/user"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundColor="@color/colorPrimaryDark"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperText="Enter your name"
                app:helperTextTextColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="24sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:hint="@string/nick"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundColor="@color/colorPrimaryDark"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperText="Enter your nick name"
                app:helperTextTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="24sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:hint="@string/dept"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperText="Enter your department name"
                app:helperTextTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deptname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="24sp"/>


        </com.google.android.material.textfield.TextInputLayout>
        <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_wave_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_view"/>
        <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/doppio_one"
                android:enabled="false"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>