<resources>
    <string name="app_name">Design1</string>
    <string name="page_title">Campus Talk</string>
    <string name="mac">MAC address</string>
    <string name="user">User Name</string>
    <string name="nick">Nick Name</string>
    <string name="dept">Department Name</string>
    <string name="title_activity_home">homeActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
