<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f1f1d"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <View
            android:id="@+id/line1"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:background="@drawable/white_line"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/line2"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/red_line"
            android:layout_toRightOf="@+id/line1"/>

        <View
            android:id="@+id/line3"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_line"
            android:layout_toRightOf="@+id/line2"/>

        <View
            android:id="@+id/line4"
            android:layout_width="20dp"
            android:layout_height="140dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/red_line"
            android:layout_toRightOf="@+id/line3"/>

        <View
            android:id="@+id/line5"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/purple_line"
            android:layout_toRightOf="@+id/line4"/>

        <View
            android:id="@+id/line6"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_line"
            android:layout_toRightOf="@+id/line5"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/doppio_one"
            android:text="CAMPUS TALK"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="100sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/allan"
                android:text="AT CHRIST UNIVERSITY"
                android:textColor="#939393"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>