<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L34.3,117.3C68.6,139 137,181 206,176C274.3,171 343,117 411,112C480,107 549,149 617,149.3C685.7,149 754,107 823,122.7C891.4,139 960,213 1029,229.3C1097.1,245 1166,203 1234,181.3C1302.9,160 1371,160 1406,160L1440,160L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"
      android:fillColor="#5000CA"
      android:fillAlpha="1"/>
</vector>
