<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L34.3,117.3C68.6,139 137,181 206,176C274.3,171 343,117 411,112C480,107 549,149 617,149.3C685.7,149 754,107 823,122.7C891.4,139 960,213 1029,229.3C1097.1,245 1166,203 1234,181.3C1302.9,160 1371,160 1406,160L1440,160L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="@color/colorPrimary"
      android:fillAlpha="1"/>
</vector>
